; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C6_DEV=1
    -DBLUEDROID_ENABLED=1
    -DBTC_TASK_STACK_SIZE=8192
    -DCORE_DEBUG_LEVEL=5
lib_deps = 
	SPI
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	adafruit/Adafruit BusIO@^1.16.2

