; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c6-devkitm-1]
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
; board = esp32-c6-devkitm-1
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM7
; build_flags=
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; lib_deps = 
; 	SPI
; 	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
; 	adafruit/Adafruit BusIO@^1.16.2

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino, espidf
monitor_speed = 115200
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_BT_NIMBLE_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=0
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_FREERTOS_HZ=1000
board_build.embed_txtfiles =
    managed_components/esp-insights-main/components/esp_insights/server_certs/https_server.crt
    managed_components/esp-rainmaker-master/components/esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/esp-rainmaker-master/components/esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/esp-rainmaker-master/components/esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
lib_deps = 
 	SPI
 	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
 	adafruit/Adafruit BusIO@^1.16.2
	
[env:esp32]
board = esp32-c6-devkitm-1
