; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you want to use a ESP32C6, you can use this (experimental)
[env:esp32c6]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.11/platform-espressif32.zip
board = esp32-c6-devkitc-1
build_flags =
	${env.build_flags}
	-DESP32C6
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	adafruit/Adafruit BusIO@^1.16.2
	h2zero/NimBLE-Arduino@^1.4.2




